<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/computer and diamond.ico">
    <!--Dados SEO-->
    <meta name="description" content="A vida e as aventuras de Igor Guimarães">
    <meta name="keywords" content="Igor Guimarães, Humor,standup">
    <meta name="author" content="Fortunato Roncholeta">
    <meta name="author" content="Isaias Souza">
    <meta name="author" content="Maria Jaqueline Silva">
    <!--metadados para compartilhamento no facebook e twitter.-->
    <meta property="og:imagem" content=".jpg">
    <meta property="og:title" content="A Questão da Liberdade">
    <meta property="og:description" content="Esse é um texto falando sobre liberdade e conformismo.">
    <meta property="twitter:imagem" content=".jpg">
    <meta property="twitter:title" content="A Questão da Liberdade">
    <meta property="twitter:description" content="Esse é um texto falando sobre liberdade e conformismo.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>A vida e as aventuras de Igor Guimarães</title>
</head>

<body style="font-family:  Inconsolata">
    <header>
        <h1>Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website</h1>
    </header>
    <nav>
        <ul>
            <li style="display:inline-block"><a href="index.html">Home</a></li>|
            <li style="display:inline-block"><a href="principais_personagens.html">Principais Personagens</a></li>|
            <li style="display:inline-block"><a href="#">Página 2</a></li>|
            <li style="display:inline-block"><a href="#">Página 3</a></li>
        </ul>
    </nav>
    <!-- Esse é o conteúdo principal da nossa página -->

    <div class="container">
        <main>
            <h2> Igor Guimarães e seus Personagens Peculiares</h2>

            <p>Igor ficou muito conhecido pelos seus personagens politicamente incorretos. Seus personagens mais
                famosos
                são:</p>

            <div class="row">
                <div class="col sm">
                    <figure>
                        <img src="image/boneco_josias.webp" alt="Boneco Josias" width="250" height="250">
                        <figcaption>Igor Guimarães em seu Personagem,</br> Boneco Josias no Programa Pânico.
                        </figcaption>
                    </figure>
                </div>
                <div class="col sm">
                    <figure>
                        <img src="image/Indio_ana_jones.jpg" alt="Advogado Paloma" width="250" height="250">
                        <figcaption>Igor Guimarães em seu Personagem,</br> Índio Ana Jones no Programa Master Trash.
                        </figcaption>
                    </figure>
                </div>
                <div class="col sm">
                    <figure>
                        <img src="image/advogado_paloma.png" alt="Indie Ana Jones" width="250" height="250">
                        <figcaption>Igor Guimarães em seu Personagem,</br> Advogado Paloma em sua página do
                            facebook.</figcaption>
                    </figure>
                </div>
            </div>

            <p>Podemos notar que uma das pricipais características do comediante é de fato seu exagero.</p>
            <strong>
                <p>Segue abaixo os links para acesso de suas prinpais páginas.</p>
            </strong>
            <ul>
                <li ><a href='https://twitter.com/igorzismo/status/1503855376239894535'>Twitter</a><figure><img src="image/twiter.jpg" width="25" height="25"></figure></li>
                <li ><a href='https://www.facebook.com/igorzismo/'>Facebook</a><figure><img src="image/facebook.jpg" width="25" height="25"></figure></li>
                <li ><a href='https://www.youtube.com/channel/UCuprUxkIqGxWhPPqBmYHAJA'>YouTube</a><figure><img src="image/youtube.jpg" width="25" height="25"></figure></li>
            </ul>

            <!-- Bloco de conteúdo para mais informações-->
            <aside>
                <h3>Mais Informações</h3>

                <form action="" method="post" style="display:block">
                    <label>Deixe seu e-mail para receber mais informações!</label></br>
                    <input type="email" name="email" placeholder="email@email.com"></br>
                    <input type="submit" value="Enviar"></br>
                </form>
            </aside>
        </main>
    </div>
    <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->
    <center>
        <footer>
            <p>©Copyright 2022 - Fortunato, Isaias e Maria.</p>
        </footer>
    </center>

</html>